; ENSURE YOUR PHP IMPLEMENTATION HAS THE FOLLOWING php.ini SETTINGS:  (Once set of course, PHP sessions will only work for secure connections.)
;  session.cookie_secure = 1
;  session.cookie_httponly = 1
;  session.cookie_lifetime = 1200	(In our setup, we give users a maximum of 20 min. Set your implementation up as you see fit.)


[first_section]
; ini and log file locations
apersona_asm_id_mgmt_branding_ini_file="/var/www/asm_self_svc/application_branding.ini"
apersona_api_properties_ini_file="/var/www/asm_self_svc/apersona_api_properties.ini"
ldap_connection_ini_file="/var/www/asm_self_svc/ldap_connection_properties.ini"
ldap_properties_ini_file="/var/www/asm_self_svc/ldap_properties.ini"
asm_id_mgmt_log_file="/var/www/asm_self_svc/asm-id-mgmt.log"
apersona_copyright_version_ini_file="/var/www/asm_self_svc/copyright_version.ini"

