; aPersona ASM Properties

[first_section]

; aPersona Adaptive Security Manager URL. Note, must end with "/asm" (Make sure there is no trailing "/" at the end)
apersona_asm_url="https://asm2.apersona.com:8443/asm"

; aPersona ASM Security Policy API Key for Hishest Risk Users: 
suadmin_ap_api_license_key="aP-suadmin-SecPol-er56gh25fb79"

; aPersona ASM Security Policy API Key for High Risk Users: 
high_ap_api_license_key="aP-high-SecPol-wq23hy73yn78"

; aPersona ASM Security Policy API Key for Normal Risk Users: 
normal_ap_api_license_key="aP-normal-SecPol-89ps38dz38"

; aPersona ASM Security Policy API Key for Default Risk Users: 
default_ap_api_license_key="aP-default-SecPol-eq28um93tm89"



