 aPersona Self Service Branding Properties

[first_section]

; Company Name and Application Title:
company_name = "aPersona Development"
app_title = 'Identity Verification Management'

; Notification messages for each of the initial "starting" pages: (Text just below the application title text on each page.)
login_page_notification = "Sign in with your organizational account."		
reset_pwd_page_notification = "<b>Password Reset:</b> Enter your organization ID."	
verify_page_notification = "Your login requires additional verification."			


; Verify page instruction branding elements.
verify_page_org_email_instructions_1 = "A one-time id code has been emailed to your <b>organizational email account: </b>"
verify_page_org_email_instructions_2 = "Please enter it below and click Verify."

verify_page_alt_email_instructions_1 = "A one-time id code has been emailed to your <b>alt- email account: </b>"
verify_page_alt_email_instructions_2 = "Please enter it below and click Verify."

verify_page_mobile_instructions_1 = "A one-time identity code has been <b>texted to your mobile: </b>"
verify_page_mobile_instructions_2 = "Please enter it below and click Verify."

verify_page_voice_instructions_1 = "A one-time identity code has been <b>called to your voice number: </b>"
verify_page_voice_instructions_2 = "Please enter it below and click Verify."


; Identity Mgmt Branding:
id_mgmt_notification = "Manage your verification methods below."
method_not_set_label = "Not set"

; Branding elements for the Mgmt Portal update pages.
update_alt_email_instructions = 'Update your Alt-Email: '
update_mobile_instructions = 'Update your Mobile: '
update_voice_instructions = 'Update your Voice number: '
update_password_instructions = 'Update your Password: '

; Branding elements for the Mgmt Portal remove pages.
remove_alt_email_instructions = 'Remove your Alt-Email: '
remove_mobile_instructions = 'Remove your Mobile number: '
remove_voice_instructions = 'Remove your Voice number: '

