; aPersona Self Service LDAP Properties

[first_section]

; LDAP Security Group Risk Levels. Note: All users begin in the "default" security group, then will be bumped up to next level if they are a part of any group listed.
; List all or any part of the Security Group names, separated by commas. Searching for the word 'user', should (for MSFT AD) in effect, put all users in the corresponding risk level. 
ldap_suadmin_risk="admin, etc"				; Security groups with suadmin levels of risk. Any group with the word 'admin' as an example.
ldap_high_risk="exec, manager, hr, iphone"		; Security groups with high levels of risk. Any group with the word 'exec', or 'hr' as an example.
ldap_normal_risk="supplier, contractor, user"		; Security groups with normal levels of risk. Any group with the word 'supplier', or 'contractor' as an example.
; 'default' security will be used if user is not in an above search.

;LDAP field mappings for Alt-Email, Mobile Number & Voice Number. Note: If no voice number is found, Mobile will automatically be used for Voice.
ldap__alt_email_field="mail"				; For AD the most likely values are: 'mail" or "othermailbox". (The following note is not yet supported=>  If you enter "disabled", then the service will not use this method.)
ldap__mobile_field="mobile"				; For AD the most likely value is "mobile". (The following note is not yet supported=>  If you enter "disabled", then the service will not use this method.)
ldap__voice_field="telephonenumber"			; For AD the most likely value is "telephonenumber". (The following note is not yet supported=>  If you enter "disabled", then the service will not use this method.)

; Consult your LDAP/AD Password Rules for this variable.
password_rules="Password Rules:<br>- Can't include your Account Name or Name.<br>- Must be 8+ Characters.<br>- Include three of the following: Upper, Lower, Digit, Special Characters."
password_attempt_max_tries=3

; SELF SERVICE LOGIN INFO/DETAILS
disallow_login_groups=''		; Valid entries separated by commas:  'suadmin, high, normal, default'. To allow all groups to login, set it to null: disallow_login_groups='';

;Before writing/updating anything to LDAP what aPersona level of verification must pass?
ldap_write_asm_level=4		; aPersona Security Policy Level!! [1-6] We recommend a Level 4 which requires {[Device & IP] OR [ISP GEO & OneTimeToken]}.

; aPersona Verification Settings. 
; Some explaination will be helpful here.
; There are a number of potential issues that the following settings help us address. Those issues are:
; 1) A hacker can easily attempt multiple failed logins in succession and cause the user's account to be locked. To fight this, the user must pass a minimal verification first, before the password is verified.
; 2) If the user is prompted to verify their identity with a one-time-passcode before their password is checked, then a hacker could generate unnessary OTP's to the user, which is not specifically a problem, 
;    but we want to minimize these. To fight this, the initial minimal verification allows the program to go ahead and check the users password up front (provided it passes), 
;    giving us additional assurance that the legitimate user is logging in, before we send the required aPersona verifications to the user.
; Conslusion: Therefore, we suggest that the minimal initial verification level be minimally set to a level 4 as an initial check. Of course all levels 1-6 are available here. We strongly suggest you don't use a level 1 or 2 here!
; Note: The level put here will be overridden by the ASM Policy Level or Any other Policy Level Override if they are higher.
; Set the minimum aPersona Security Policy Level that must be passed in order for the Self Service Progam to check the user's password before additional required aPersona Verifications are performed.
suadmin_risk_min_level=4	; aPersona Security Policy Level!! [1-6]
high_risk_min_level=4		; aPersona Security Policy Level!! [1-6]
normal_risk_min_level=4		; aPersona Security Policy Level!! [1-6]
default_risk_min_level=4	; aPersona Security Policy Level!! [1-6]

; Set the minimum number of aPersona validations required to login to ASM ID Mgmt.
require_org_email_verification="no"  		; Default is "no".   If "yes", then the first organizational verification cannot be skipped. (Note: In a password reset state, Org Email can be skipped.)
allow_skipping_org_email_pwd_reset="yes"	; Default os "yes". In a password reset situation even if require_org_email_verification="yes".
suadmin_min_verifications=1
high_min_verifications=1
normal_min_verifications=1
default_min_verifications=4

; Set the maximum number of aPersona validations required to login to ASM ID Mgmt. 
; ASM Verification Management will automatically increase the verification number up to these levels as more channels are set/added for the user.
; For example: If suadmin_min is set to 2, and max is set to 3, then suadmin must have at least two verifications to login. 
; But if they have three channels available, then three verifications must be passed to login. Any value for max that is less than min, will be ignored.
; Essentially, this feature increases the strength of the login as the user adds more otp methods. It will also decrease the strength if the user removes an OTP Method.
; To deactivate this feature simply set the max to the same number as min above.
suadmin_max_verifications=1
high_max_verifications=1
normal_max_verifications=1
default_max_verifications=4


; SELF SERVICE PASSWORD RESET INFO/DETAILS
allow_pwd_reset="yes"
disallow_pwd_reset_groups=''			; Valid entries separated by commas:  'suadmin, high, normal, default'. To allow all groups to login, set it to null: disallow_login_groups='';

skip_org_email_reset_verification="yes"  	; Default is "yes". In a password reset situation, the user most likely does not know their Pwd, and won't be able to get an otp to their org email. If you enter "no", User must pass Org Email verification.
suadmin_min_reset_verifications=1
high_min_reset_verifications=1
normal_min_reset_verifications=1
default_min_reset_verifications=4

suadmin_max_reset_verifications=1
high_max_reset_verifications=1
normal_max_reset_verifications=1
default_max_reset_verifications=4

; HELP DESK INVOLVEMENT REQUIRED? (VERIFIED LAST IF REQUIRED) [Not yet implemented.
;Help_Desk_Email=otp_help@domain.com
;Help_Desk_Phone_Number=+1-845-334-4587
;suadmin_Risk_Login_Require_HDesk_OTP=yes/no
;suadmin_Risk_Update_Require_HDesk_OTP=yes/no
;suadmin_Risk_Pwd_Reset_Require_HDesk_OTP=yes/no
;High_Risk_Login_Require_HDesk_OTP=yes/no
;High_Risk_Update_Require_HDesk_OTP=yes/no
;High_Risk_Pwd_Reset_Require_HDesk_OTP=yes/no
;normal_Risk_Login_Require_HDesk_OTP=yes/no
;normal_Risk_Update_Require_HDesk_OTP=yes/no
;normal_Risk_Pwd_Reset_Require_HDesk_OTP=yes/no
;default_Risk_Login_Require_HDesk_OTP=yes/no
;default_Risk_Update_Require_HDesk_OTP=yes/no
;default_Risk_Pwd_Reset_Require_HDesk_OTP=yes/no

