; aPersona Self Service LDAP Connection Properties

[first_section]
; Note: The login credential must have rights to be able to modify/write to LDAP/AD. Generally this can be accomplished by putting the user into the Domain Admin group and no other group.
;       However, this level of rights may still be more than you want to provide, so you may wish to limit the Domain Admin rights of this user so that it can only read and update LDAP and nothing else.
ldap_login = "domainadmin@yourdomain.com"
ldap_pwd = "yourPwdHere"

; For connections over the internet or from a DMZ, use an obscure port and map it to port 636 on your ldap/ad server.
ldap_url ="ldaps://x.x.x.x:636"
;ldap_url ="ldaps://pub.domain.com:xxxx"