BODY {
  background-image: url( "./Login/Background.gif" );
  color: rgb(51,51,51);
  font-family: "Helvetica Neue",  Helvetica,  Arial,  sans-serif;
  background-repeat: repeat-x
}
  
HR {
  border-width: 0px;
  margin: 0.5em auto
}

.nof_BroadcastBlueBanners1-Default{
  font-family:Georgia; font-size:24pt; color:rgb(255,255,254)
}

.nof_BroadcastBlueNavbar4-Regular{
  font-family: Arial; font-size:12px; color:rgb(51,51,51) 
}

.nof_BroadcastBlueNavbar5-Rollover{
  font-family: Arial; font-size:12px; color:rgb(255,255,255) 
}

.nof_BroadcastBlueNavbar6-Highlighted{
  font-family: Arial; font-size:12px; color:rgb(51,51,51) 
}

.nof_BroadcastBlueNavbar7-HighlightedRollover{
  font-family: Arial; font-size:12px; color:rgb(51,51,51) 
}

.nof_BroadcastBlueNavbar9-Regular{
  font-family: Arial; font-size:11px; color:rgb(51,51,51) 
}

.nof_BroadcastBlueNavbar10-Rollover{
  font-family: Arial; font-size:11px;  color:rgb(51,51,51) 
}

.nof_BroadcastBlueNavbar11-Highlighted{
  font-family: Arial; font-size:11px;  color:rgb(51,51,51) 
}

.nof_BroadcastBlueNavbar12-HighlightedRollover{
  font-family: Arial; font-size:11px;  color:rgb(51,51,51) 
}

.color-gray{
  color: #888
}

/* Accordion */
.ui-accordion{
	border: 1px solid #3B5998 !important;
	border-top: none !important
}
 .ui-accordion a {
	border: none !important
}
div.ui-accordion.selected a.head.selected      {
	background-image: url( "./AccordionTabOpen.png" ) !important;
	color: #f2f2f2 !important
}
.ui-accordion a.head {
	background-image: url( "./AccordionTabClosed.png" ) !important;
	background-color: #ffffff !important;
	border: none !important;
	font-size: 11px !important;
	color: #f2f2f2 !important;
	font-weight: normal !important;
	text-indent: 25px !important;
	height: 30px !important;
	line-height: 30px !important
}
.ui-accordion .ui-accordion-panel a {
	display: inline !important
}

/* Tabs */
.ui-tabs-panel{
	border: 1px solid #3B5998 !important;
	padding: 5px !important
}
.ui-tabs-nav a {
	background-image: url( "./tab_top.png" ) !important;
	font-weight: normal !important;
	color: #f2f2f2 !important;
	font-size: 11px !important;
	line-height: 22px !important
}
.ui-tabs-nav .ui-tabs-selected a {
	color: #f2f2f2 !important
}
.ui-tabs-nav a span      {
	background-image: url( "./tab_top.png" ) !important;
	max-height: 50px;
	height: 22px !important
}

div.TogglePaneFancyHeader {
	font-family: inherit !important;
	font-size: 11px !important;
	font-weight: normal !important;
	line-height: 30px;
	height: 30px !important;
	padding: 0px !important;
	text-indent: 25px;
	cursor: pointer;
	border: 1px solid #3B5998 !important;
	border-width: 0px 0px !important;
	background-color: transparent !important;
	background-image: url( "./TogglePaneOpen.png" ) !important;
	background-position: 0% 0% !important;
	color: #f2f2f2 !important
}
div.TogglePaneFancyHeaderClosed {
	background-color: transparent !important;
	background-image: url( "./TogglePaneClosed.png" ) !important;
	background-position: 0% 0% !important;
	color: #f2f2f2 !important
}
div.TogglePanePlainContent {
	border: 1px solid #3B5998 !important;
	border-top: none !important
}

/* Accordion */
.ui-tabs-nav a:hover span{
	background-position: 0 -50px !important
}
.ui-tabs-nav a:hover{
	background-position: 100% -150px !important;
	color: #f2f2f2 !important
}

/* Toggle Pane */
.jcarousel-skin-nof .jcarousel-next-horizontal{
    background: transparent url( "Images\\next-horizontal.png" ) no-repeat 0 0}

.jcarousel-skin-nof .jcarousel-direction-rtl .jcarousel-next-horizontal{
    background-image: url( "Images\\prev-horizontal.png" )
}

.jcarousel-skin-nof .jcarousel-prev-horizontal{
    background: transparent url( "Images\\prev-horizontal.png" ) no-repeat 0 0}

.jcarousel-skin-nof .jcarousel-direction-rtl .jcarousel-prev-horizontal{
    background-image: url( "Images\\next-horizontal.png" )
}

.jcarousel-skin-nof .jcarousel-next-vertical{
    background: transparent url( "Images\\next-vertical.png" ) no-repeat 0 0}

.jcarousel-skin-nof .jcarousel-prev-vertical{
    background: transparent url( "Images\\prev-vertical.png" ) no-repeat 0 0}
